MainWindow.xaml

<Window x:Class="Employees_efwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees_efwpf"
        mc:Ignorable="d"
        Title="Учёт рабочего времени" Height="490" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <TabControl>
        <TabItem x:Name="ArriveLeaveTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Gold" />
                    <TextBlock Margin="3">Отметить время прихода/ухода</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="20" FontSize="13">Табельный номер</Label>
                        <TextBox x:Name="tabNumTB" Width="100" Height="25" FontSize="13"/>
                    </StackPanel>
                    <Button Width="80" HorizontalAlignment="Left" Margin="20" Click="Button_Click">Отметить
                        <Button.ToolTip>
                            <ToolTip>
                                Отмечается приход и уход сотрудника один раз в день
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="GraphTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Gold" />
                    <TextBlock Margin="3">Просмотреть график</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <Label>Выберите сотрудника:</Label>
                    <ComboBox x:Name="empList" Width="330" HorizontalAlignment="Left" SelectionChanged="empList_SelectionChanged"></ComboBox>
                    <Label>Выберите месяц</Label>
                    <ComboBox x:Name="monthList" Width="330" HorizontalAlignment="Left"></ComboBox>
                    <Canvas x:Name="canvas" Height="300" Width="600" Background="Bisque" Margin="0, 10,0,0">
                        <Line X1="30" Y1="10" X2="30" Y2="290" Stroke="Black"></Line>
                        <Line X1="10" Y1="270" X2="580" Y2="270" Stroke="Black"></Line>
                        <!--date lines-->
                        <Line X1="45" Y1="265" X2="45" Y2="275" Stroke="Black"></Line>
                        <Line X1="60" Y1="265" X2="60" Y2="275" Stroke="Black"></Line>
                        <Line X1="75" Y1="265" X2="75" Y2="275" Stroke="Black"></Line>
                        <Line X1="90" Y1="265" X2="90" Y2="275" Stroke="Black"></Line>
                        <Line X1="105" Y1="265" X2="105" Y2="275" Stroke="Black"></Line>
                        <Line X1="120" Y1="265" X2="120" Y2="275" Stroke="Black"></Line>
                        <Line X1="135" Y1="265" X2="135" Y2="275" Stroke="Black"></Line>
                        <Line X1="150" Y1="265" X2="150" Y2="275" Stroke="Black"></Line>
                        <Line X1="165" Y1="265" X2="165" Y2="275" Stroke="Black"></Line>
                        <Line X1="180" Y1="265" X2="180" Y2="275" Stroke="Black"></Line>
                        <Line X1="195" Y1="265" X2="195" Y2="275" Stroke="Black"></Line>
                        <Line X1="210" Y1="265" X2="210" Y2="275" Stroke="Black"></Line>
                        <Line X1="225" Y1="265" X2="225" Y2="275" Stroke="Black"></Line>
                        <Line X1="240" Y1="265" X2="240" Y2="275" Stroke="Black"></Line>
                        <Line X1="255" Y1="265" X2="255" Y2="275" Stroke="Black"></Line>
                        <Line X1="270" Y1="265" X2="270" Y2="275" Stroke="Black"></Line>
                        <Line X1="285" Y1="265" X2="285" Y2="275" Stroke="Black"></Line>
                        <Line X1="300" Y1="265" X2="300" Y2="275" Stroke="Black"></Line>
                        <Line X1="315" Y1="265" X2="315" Y2="275" Stroke="Black"></Line>
                        <Line X1="330" Y1="265" X2="330" Y2="275" Stroke="Black"></Line>
                        <Line X1="345" Y1="265" X2="345" Y2="275" Stroke="Black"></Line>
                        <Line X1="360" Y1="265" X2="360" Y2="275" Stroke="Black"></Line>
                        <Line X1="375" Y1="265" X2="375" Y2="275" Stroke="Black"></Line>
                        <Line X1="390" Y1="265" X2="390" Y2="275" Stroke="Black"></Line>
                        <Line X1="405" Y1="265" X2="405" Y2="275" Stroke="Black"></Line>
                        <Line X1="420" Y1="265" X2="420" Y2="275" Stroke="Black"></Line>
                        <Line X1="435" Y1="265" X2="435" Y2="275" Stroke="Black"></Line>
                        <Line X1="450" Y1="265" X2="450" Y2="275" Stroke="Black"></Line>
                        <Line X1="465" Y1="265" X2="465" Y2="275" Stroke="Black"></Line>
                        <Line X1="480" Y1="265" X2="480" Y2="275" Stroke="Black"></Line>
                        <!--time lines-->
                        <Line X1="25" Y1="255" X2="35" Y2="255" Stroke="Black"></Line>
                        <Line X1="25" Y1="240" X2="35" Y2="240" Stroke="Black"></Line>
                        <Line X1="25" Y1="225" X2="35" Y2="225" Stroke="Black"></Line>
                        <Line X1="25" Y1="210" X2="35" Y2="210" Stroke="Black"></Line>
                        <Line X1="25" Y1="195" X2="35" Y2="195" Stroke="Black"></Line>
                        <Line X1="25" Y1="180" X2="35" Y2="180" Stroke="Black"></Line>
                        <Line X1="25" Y1="165" X2="35" Y2="165" Stroke="Black"></Line>
                        <Line X1="25" Y1="150" X2="35" Y2="150" Stroke="Black"></Line>
                        <Line X1="25" Y1="135" X2="35" Y2="135" Stroke="Black"></Line>
                        <Line X1="25" Y1="120" X2="35" Y2="120" Stroke="Black"></Line>
                        <Line X1="25" Y1="105" X2="35" Y2="105" Stroke="Black"></Line>
                        <Line X1="25" Y1="90" X2="35" Y2="90" Stroke="Black"></Line>
                        <Line X1="25" Y1="75" X2="35" Y2="75" Stroke="Black"></Line>
                        <Line X1="25" Y1="60" X2="35" Y2="60" Stroke="Black"></Line>
                        <Line X1="25" Y1="45" X2="35" Y2="45" Stroke="Black"></Line>
                        <TextBlock Canvas.Top="10" Canvas.Left="5">Время
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Canvas.Left="550" Canvas.Top="275">Дата</TextBlock>
                    </Canvas>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="EmployeeTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Gold" />
                    <TextBlock Margin="3">Информация о сотрудниках</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid x:Name="empGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path= 'Fio', Mode=OneWay}" Header="ФИО"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path= 'DateOfBirth', Mode=OneWay}" Header="Дата рождения"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path= 'Id', Mode=OneWay}" Header="Табельный номер"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Просмотреть информацию">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Btn_Click" Width="50" Content="Открыть"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button  Width="140" HorizontalAlignment="Left" Margin="20" Click="AddBtnClick">Добавить сотрудника</Button>
                    
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
